\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}All samples, ``Desarrollo" and Other}{1}{}\protected@file@percent }
\newlabel{des_vs_no_des}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of reports of ``Desarrollo" and ``No desarrolo" by Phylum}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of reports of ``Desarrollo" and ``No desarrolo" by Family}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative abundance by genera of keystone OTUs in rhizosphere samples of \textit  {Solanum lycopersicum} labeled as ``Desarrollo".}}{4}{}\protected@file@percent }
\newlabel{tomate_desarrollo_key_abundance_family}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative abundance by genera of keystone OTUs in rhizosphere samples of \textit  {Solanum lycopersicum} not labeled as ``Desarrollo".}}{5}{}\protected@file@percent }
\newlabel{tomate_no_desarrollo_key_abundance_family}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxes represent mean and standard error in the distribution of corresponding samples.}}{6}{}\protected@file@percent }
\newlabel{mean_median_tomate_desarrollo.csv}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxes represent mean and standard error in the distribution of corresponding samples. Lines represent the corresponding medians. In these samples of rhizosphere oftomate no desarrollo.csv}}{7}{}\protected@file@percent }
\newlabel{mean_median_tomate_no_desarrollo.csv}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxes represent mean and standard error in the distribution of corresponding samples. Lines represent the corresponding medians. In these samples of rhizosphere of \textit  {Solanum lycopersicum} relative abundance keystone OTUs tend to be higher than the median and the mean of the relative abundance of all other OTUs. }}{8}{}\protected@file@percent }
\newlabel{mean_median_tomate}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCoA analysis with Bray-Curtis distance of rhizosphere samples }}{9}{}\protected@file@percent }
\newlabel{fig:tomate_desarrollo.csv_pcoa}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCoA analysis with Bray-Curtis distance of rhizosphere samples }}{10}{}\protected@file@percent }
\newlabel{fig:tomate_desarrollo.csv_pcoa_key_otus}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCoA analysis with Bray-Curtis distance of rhizosphere samples of tomate no desarrollo.csv.}}{11}{}\protected@file@percent }
\newlabel{fig:tomate_no_desarrollo.csv_pcoa}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PCoA analysis with Bray-Curtis distance of rhizosphere samples of tomate no desarrollo.csv, restricted to keystone OTUs.}}{12}{}\protected@file@percent }
\newlabel{fig:tomate_no_desarrollo.csv_pcoa_key_otus}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PCoA analysis with Bray-Curtis distance of rhizosphere samples of \textit  {Solanum lycopersicum}.}}{13}{}\protected@file@percent }
\newlabel{fig:tomate_pcoa}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PCoA analysis with Bray-Curtis distance of rhizosphere samples of \textit  {Solanum lycopersicum}, restricted to keystone OTUs.}}{13}{}\protected@file@percent }
\newlabel{fig:tomate_pcoa_key_otus}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}10 random subsamples}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of reports from random subsamples 1 and 2 by Phylum}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of reports from random subsamples 3 and 4 by Phylum}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of reports from random subsamples 5 and 6 by Phylum}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of reports from random subsamples 7 and 8 by Phylum}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of reports from random subsamples 9 and 10 by Phylum}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of reports from random subsamples 1 and 2 by Family}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of reports from random subsamples 3 and 4 by Family}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of reports from random subsamples 5 and 6 by Family}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of reports from random subsamples 7 and 8 by Family}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of reports from random subsamples 9 and 10 by Family}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keystone OTUs of }}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Keystone OTUs of }}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Keystone OTUs of \textit  {Solanum lycopersicum} with mean and median relative abundance and standard error.}}{27}{}\protected@file@percent }
\newlabel{tabla_tomate}{{3}{27}}
\gdef \@abspage@last{27}
