\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}All samples, ``Desarrollo" and Other}{1}{}\protected@file@percent }
\newlabel{des_vs_no_des}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative abundance by phyla of keystone OTUs }}{2}{}\protected@file@percent }
\newlabel{fig:tomate_desarrollo.csv_phyla}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative abundance by phyla of keystone OTUs }}{3}{}\protected@file@percent }
\newlabel{fig:tomate_no_desarrollo.csv_phyla}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative abundance by phyla of keystone OTUs in rhizosphere samples of \textit  {Solanum lycopersicum}.}}{4}{}\protected@file@percent }
\newlabel{fig:tomate_key_abundance_phyla}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative abundance by families of keystone OTUs }}{5}{}\protected@file@percent }
\newlabel{fig:tomate_desarrollo.csv_family}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative abundance by families of keystone OTUs }}{6}{}\protected@file@percent }
\newlabel{fig:tomate_no_desarrollo.csv_family}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative abundance by families of keystone OTUs in rhizosphere samples of \textit  {Solanum lycopersicum}. Less abundant families are those whose abundance is less than the median abundance of families of keystone OTUs}}{7}{}\protected@file@percent }
\newlabel{tomate_key_abundance_families}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative abundance by genera of keystone OTUs }}{8}{}\protected@file@percent }
\newlabel{fig:tomate_desarrollo.csv_genus}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative abundance by genera of keystone OTUs }}{9}{}\protected@file@percent }
\newlabel{fig:tomate_no_desarrollo.csv_genus}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxes represent mean and standard error in the distribution of corresponding samples.}}{10}{}\protected@file@percent }
\newlabel{mean_median_tomate_desarrollo.csv}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxes represent mean and standard error in the distribution of corresponding samples. Lines represent the corresponding medians. In these samples of rhizosphere oftomate no desarrollo.csv}}{11}{}\protected@file@percent }
\newlabel{mean_median_tomate_no_desarrollo.csv}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxes represent mean and standard error in the distribution of corresponding samples. Lines represent the corresponding medians. In these samples of rhizosphere of \textit  {Solanum lycopersicum} relative abundance keystone OTUs tend to be higher than the median and the mean of the relative abundance of all other OTUs. }}{12}{}\protected@file@percent }
\newlabel{mean_median_tomate}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PCoA analysis with Bray-Curtis distance of rhizosphere samples }}{13}{}\protected@file@percent }
\newlabel{fig:tomate_desarrollo.csv_pcoa}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PCoA analysis with Bray-Curtis distance of rhizosphere samples }}{14}{}\protected@file@percent }
\newlabel{fig:tomate_desarrollo.csv_pcoa_key_otus}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCoA analysis with Bray-Curtis distance of rhizosphere samples of tomate no desarrollo.csv.}}{15}{}\protected@file@percent }
\newlabel{fig:tomate_no_desarrollo.csv_pcoa}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PCoA analysis with Bray-Curtis distance of rhizosphere samples of tomate no desarrollo.csv, restricted to keystone OTUs.}}{16}{}\protected@file@percent }
\newlabel{fig:tomate_no_desarrollo.csv_pcoa_key_otus}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PCoA analysis with Bray-Curtis distance of rhizosphere samples of \textit  {Solanum lycopersicum}.}}{17}{}\protected@file@percent }
\newlabel{fig:tomate_pcoa}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PCoA analysis with Bray-Curtis distance of rhizosphere samples of \textit  {Solanum lycopersicum}, restricted to keystone OTUs.}}{17}{}\protected@file@percent }
\newlabel{fig:tomate_pcoa_key_otus}{{17}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keystone OTUs of }}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Keystone OTUs of }}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Keystone OTUs of \textit  {Solanum lycopersicum} with mean and median relative abundance and standard error.}}{20}{}\protected@file@percent }
\newlabel{tabla_tomate}{{3}{20}}
\gdef \@abspage@last{20}
