\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}All samples, ``Desarrollo" and Other}{1}{}\protected@file@percent }
\newlabel{des_vs_no_des}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxes represent mean and standard error in the distribution of corresponding samples.}}{2}{}\protected@file@percent }
\newlabel{mean_median_tomate_desarrollo.csv}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxes represent mean and standard error in the distribution of corresponding samples. Lines represent the corresponding medians. In these samples of rhizosphere oftomate no desarrollo.csv}}{3}{}\protected@file@percent }
\newlabel{mean_median_tomate_no_desarrollo.csv}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxes represent mean and standard error in the distribution of corresponding samples. Lines represent the corresponding medians. In these samples of rhizosphere of \textit  {Solanum lycopersicum} relative abundance keystone OTUs tend to be higher than the median and the mean of the relative abundance of all other OTUs. }}{4}{}\protected@file@percent }
\newlabel{mean_median_tomate}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCoA analysis with Bray-Curtis distance of rhizosphere samples }}{5}{}\protected@file@percent }
\newlabel{fig:tomate_desarrollo.csv_pcoa}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCoA analysis with Bray-Curtis distance of rhizosphere samples }}{6}{}\protected@file@percent }
\newlabel{fig:tomate_desarrollo.csv_pcoa_key_otus}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCoA analysis with Bray-Curtis distance of rhizosphere samples of tomate no desarrollo.csv.}}{7}{}\protected@file@percent }
\newlabel{fig:tomate_no_desarrollo.csv_pcoa}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCoA analysis with Bray-Curtis distance of rhizosphere samples of tomate no desarrollo.csv, restricted to keystone OTUs.}}{8}{}\protected@file@percent }
\newlabel{fig:tomate_no_desarrollo.csv_pcoa_key_otus}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCoA analysis with Bray-Curtis distance of rhizosphere samples of \textit  {Solanum lycopersicum}.}}{9}{}\protected@file@percent }
\newlabel{fig:tomate_pcoa}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCoA analysis with Bray-Curtis distance of rhizosphere samples of \textit  {Solanum lycopersicum}, restricted to keystone OTUs.}}{9}{}\protected@file@percent }
\newlabel{fig:tomate_pcoa_key_otus}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keystone OTUs of }}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Keystone OTUs of }}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Keystone OTUs of \textit  {Solanum lycopersicum} with mean and median relative abundance and standard error.}}{12}{}\protected@file@percent }
\newlabel{tabla_tomate}{{3}{12}}
\gdef \@abspage@last{12}
